PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
MAINNET_URL=MAINNET_RPC_URL
GOERLI_URL=GOERLI_RPC_URL

ETHERSCAN_KEY=YOUR_ETHERSCAN_KEY

ADMIN=YOUR_ADMIN
PROTOCOL_FEE_RECIPIENT=YOUR_FEE_RECIPIENT
PROTOCOL_FEE_MULTIPLIER=YOUR_FEE_MULRIPLIER